{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "nextjs",
      "buildCommand": "pnpm --filter @ugcnp/shared build && pnpm run build"
    },
    "backend": {
      "root": "backend/",
      "framework": "nestjs",
      "buildCommand": "pnpm --filter @ugcnp/shared build && pnpm run prisma:generate && pnpm run build",
      "functions": {
        "src/main.ts": {
          "maxDuration": 60,
          "memory": 1024
        }
      },
      "bindings": [
        {
          "type": "service",
          "service": "ai",
          "format": "url",
          "env": "AI_SERVICE_URL"
        }
      ]
    },
    "ai": {
      "root": "ai-service/",
      "framework": "fastapi",
      "entrypoint": "app.main:app"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
