{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs",
      "buildCommand": "pnpm --filter @ugcnp/shared build && pnpm run build"
    }
  }
}